/* eslint-disable */
const english = {
    "slogan_title": "Life isn't perfect, but your hair can be.",
    "language": "Language",
    "ranked_number_one": "#1 Ranked Hair and esthetics Clinic in Turkey",
    "devis_gratuit": "Get a free quote",
    "plus_de_traite": "650+ people treated",
    "plus_de_traite_paragraph": "Dunia MED offers you a complete service by organizing your entire medical stay.",
    "plus_expert_doctor": "40+ expert doctor",
    "expert_doctor_paragraph": "Dunia MED has a team of doctors who are experts in their specialty and provide quality care.",
    "success_rate": "Excellent success Rate!",
    "excellent_success_rate_paragraph": "Dunia MED guarantees you a smiling return home with excellent results.",
    "experience_years": "Years of Experience",
    "we_re_dunya_paragraph": "We are a clinic that is at your service to help you organize your medical stay by offering you a better quality of service with a professional team.",
    "we_re_dunya_paragraph_2": "Dunia MED stands out among many clinics in Istanbul thanks to the dedication of its team who will ensure your absolute comfort.",
    "nos_grandes_etapes": "Our 3 main treatment steps",
    "step": "Step",
    "online_diagnostic": "Online diagnosis",
    "consultation_medecin": "Doctor consultation",
    "consultation_medecin_paragraph": "A thorough medical consultation.",
    "suivi_post_opp": "Post-operative follow-up",
    "suivi_post_opp_paragraph": "Constant post-operative follow-up to always have the best advice.",
    "votre_confort": "Your comfort is our priority",
    "our_hospital_1": "Our Hospital, which will be one of the important health centers not only in Turkey but also in Europe, is planned to serve in all branches of medicine with its modern technological infrastructure and high-level hospital architecture.\n",
    "our_hospital_2": "Planned as one of the most comprehensive health concepts in Istanbul, our hospital brings a brand new understanding of health care.",
    "expert_doctor": "Expert Doctor",
    "happy_client": "Happy Client",
    "testimonials": "Testimonials",
    "transfert": "VIP transfer throughout your stay",
    "hebergement": "Accommodation in a prestigious hotel",
    "traducteur": "Translator available throughout the procedure",
    "suivi_medical": "Medical follow-up",
    "resultat_prouve": "Proven results! Look the difference",
    "consultation_resultat": "A consultation with an expert to get all the information about your case and offer you the best solutions.",
    "see_testimonials": "See testimonials",
    "please_fill_form": "Veuillez remplir les détails ci-dessous pour planifier un rendez-vous.",
    "contact_us": "Contact us",
    "full_name": "Full Name",
    "phone": "Phone Number",
    "email": "Email",
    'age': "Age",
    "select_sex": "Select your gender",
    "male": "Male",
    "female": "Female",
    "need_for": "Need treatment for",
    "greffe": "Hair transplant",
    "estetique": "Dental aesthetics",
    "chirurgie_estetique": "Plastic surgery",
    "health_problem": "Do you have any health issues?",
    "message": "Message",
    "send": "Send",
    "information": "Information",
    "working_days": "Working days",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "follow_us": "Follow us",
    "contact": "Contact",
    "send_form": "Send us a form",
    "send_email": "Send us an email",
    "dental_implant": "Dental implant",
    "blanchiment_dentaire": "Teeth whitening",
    "questions_frequentes": "Frequently asked Questions",
    "where_who_makes_opp": "Where and by whom should a hair transplant operation be performed?",
    "where_who_makes_opp_answr": "It must be performed under local anesthesia, in a clinical setting, under the supervision of a doctor by hair transplant experts.",
    "who_can_transplant_hair": "Who can do a hair transplant?",
    "who_can_transplant_hair_answr": "Whatever the stage of the hair loss, as long as the donor area is sufficient, anyone can perform a hair transplant.",
    "home": "Anasayfa",
    "what_are_dental_implants": "What are dental implants?",
    "what_are_dental_implants_paragraph": "A dental implant is an artificial tooth root that is placed into your jaw to hold a replacement tooth or a bridge. Shaped as a screw, implants are mostly made of titanium. Implants are placed into the bone, providing a firm base for one or more artificial teeth called crowns or bridges. Unlike a denture, dental implants provide permanent solution and have all the attributes of natural teeth.",
    "what_do_with_crooked_or_crowded_teeth": "What should we do with crooked or crowded teeth?",
    "what_do_with_crooked_or_crowded_teeth_paragraph": "There are several ways to help with the crooked or overcrowded teeth. For example, using dental braces, ceramic facets, crowns, etc.",

};

export default english;
