/* eslint-disable */
const english = {
    "slogan_title": "Life isn't perfect, but your hair can be.",
    "language": "Language",
    "ranked_number_one": "#1 Ranked Hair and esthetics Clinic in Turkey",
    "devis_gratuit": "Get a free quote",
    "plus_de_traite": "650+ people treated",
    "plus_de_traite_paragraph": "Dunia MED offers you a complete service by organizing your entire medical stay.",
    "plus_expert_doctor": "40+ expert doctor",
    "expert_doctor_paragraph": "Dunia MED has a team of doctors who are experts in their specialty and provide quality care.",
    "success_rate": "Excellent success Rate!",
    "excellent_success_rate_paragraph": "Dunia MED guarantees you a smiling return home with excellent results.",
    "experience_years": "Years of Experience",
    "we_re_dunya_paragraph": "We are a clinic that is at your service to help you organize your medical stay by offering you a better quality of service with a professional team.",
    "we_re_dunya_paragraph_2": "Dunia MED stands out among many clinics in Istanbul thanks to the dedication of its team who will ensure your absolute comfort.",
    "nos_grandes_etapes": "Our 3 main treatment steps",
    "step": "Step",
    "online_diagnostic": "Online diagnosis",
    "consultation_medecin": "Doctor consultation",
    "consultation_medecin_paragraph": "A thorough medical consultation.",
    "suivi_post_opp": "Post-operative follow-up",
    "suivi_post_opp_paragraph": "Constant post-operative follow-up to always have the best advice.",
    "votre_confort": "Your comfort is our priority",
    "our_hospital_1": "Our Hospital, which will be one of the important health centers not only in Turkey but also in Europe, is planned to serve in all branches of medicine with its modern technological infrastructure and high-level hospital architecture.\n",
    "our_hospital_2": "Planned as one of the most comprehensive health concepts in Istanbul, our hospital brings a brand new understanding of health care.",
    "expert_doctor": "Expert Doctor",
    "happy_client": "Happy Client",
    "testimonials": "Testimonials",
    "transfert": "VIP transfer throughout your stay",
    "hebergement": "Accommodation in a prestigious hotel",
    "traducteur": "Translator available throughout the procedure",
    "suivi_medical": "Medical follow-up",
    "resultat_prouve": "Proven results! Look the difference",
    "consultation_resultat": "A consultation with an expert to get all the information about your case and offer you the best solutions.",
    "see_testimonials": "See testimonials",
    "please_fill_form": "Veuillez remplir les détails ci-dessous pour planifier un rendez-vous.",
    "contact_us": "Contact us",
    "full_name": "Full Name",
    "phone": "Phone Number",
    "email": "Email",
    'age': "Age",
    "select_sex": "Select your gender",
    "male": "Male",
    "female": "Female",
    "need_for": "Need treatment for",
    "greffe": "Hair transplant",
    "estetique": "Dental aesthetics",
    "chirurgie_estetique": "Plastic surgery",
    "health_problem": "Do you have any health issues?",
    "message": "Message",
    "send": "Send",
};

export default english;
