/* eslint-disable */
const french = {
    "slogan_title": "La vie n'est pas parfaite, mais vos cheveux peuvent l'être.",
    "language": "Langue",
    "ranked_number_one": "Clinique de greffe de cheveux et d'esthétique classée n°1 en Turquie",
    "devis_gratuit": "Obtenez un devis gratuit",
    "plus_de_traite": "650+ Personnes traitées",
    "plus_de_traite_paragraph": "DunyaMED vous propose un service complet en organisant la totalité de votre séjour médical.",
    "plus_expert": "40+ experts",
    "plus_expert_doctor": "40+ expert",
    "expert_doctor_paragraph": "DunyaMED dispose d'une équipe de medecins experts en leur spécialité dont ils fournissent un soin de qualité.",
    "success_rate": "Excellent taux de réussite",
    "excellent_success_rate_paragraph": "DunyaMED vous garanti un retour souriant chez vous avec des résultats bien excellents.",
    "experience_years": "Années d'experience",
    "we_re_dunya_paragraph": "Nous sommes une clinique qui est à votre service pour vous aider à organiser votre séjour médical en vous offrant une meilleure qualité de service avec une équipe proffessionelle.",
    "we_re_dunya_paragraph_2": "DunyaMED se distingue parmis plusieures cliniques à Istanbul grace au dévouement de sa team qui veillera à votre confort absolut.",
    "nos_grandes_etapes": "Nos 3 grandes étapes de traitement",
    "step": "Étape",
    "online_diagnostic": "Diagnostic en ligne",
    "consultation_medecin": "Consultation de médecin",
    "consultation_medecin_paragraph": "Une consultation médicale approfondie.",
    "suivi_post_opp": "Suivi post opératoir",
    "suivi_post_opp_paragraph": "Suivi post opératoir constant pour avoir toujours les meilleurs conseils.",
    "votre_confort": "Votre confort est notre priorité",
    "our_hospital_1": "Notre hôpital, qui sera l'un des centres de santé importants non seulement en Turquie mais aussi en Europe, est prévu pour servir dans toutes les branches de la médecine avec son infrastructure technologique moderne et son architecture hospitalière de haut niveau.",
    "our_hospital_2": "Conçu comme l'un des concepts de santé les plus complets d'Istanbul, notre hôpital apporte une toute nouvelle compréhension des soins de santé.",
    "expert_doctor": "Médecin expert",
    "happy_client": "Client heureux",
    "testimonials": "Témoignages",
    "transfert": "Transfert VIP durant tout votre séjour",
    "hebergement": "Hébergement dans un hôtel préstigieux",
    "traducteur": "Traducteur disponible durant toute la procédure",
    "suivi_medical": "Suivi médical",
    "resultat_prouve": "Des résultats prouvés ! Regardez la différence",
    "consultation_resultat": "Une consultation avec un expert pour avoir toutes les informations concernant votre cas et vous proposer les meilleures solutions.",
    "see_testimonials": "Voir les témoignages",
    "please_fill_form": "Veuillez remplir les détails ci-dessous pour planifier un rendez-vous.",
    "contact_us": "Contactez nous",
    "full_name": "Nom et prénom",
    "phone": "Numéro de téléphone",
    "email": "Email",
    'age': "Age",
    "select_sex": "Sélectionnez votre sexe",
    "male": "Homme",
    "female": "Femme",
    "need_for": "Besoin d'un traitement pour",
    "greffe": "Greffe capillaire",
    "estetique": "Esthétique dentaire",
    "chirurgie_esthetique": "Chirurgie Esthétique",
    "health_problem": "Est-ce-que vous avez des problèmes de santé?",
    "message": "Message",
    "send": "Envoyer",
    "send_by_whatsapp": "Envoyer par Whatsapp",
    "send_by_email": "Envoyer par email",
    "information": "Informations",
    "working_days": "Jours de travail",
    "saturday": "Samedi",
    "sunday": "Dimanche",
    "follow_us": "Suivez-nous",
    "contact": "Contact",
    "send_form": "Envoyez-nous un formulaire",
    "send_email": "Envoyez-nous un email",
    "dental_implant": "Implant dentaire\n",
    "blanchiment_dentaire": "Blanchiment dentaire",
    "questions_frequentes": "Questions fréquentes",
    "where_who_makes_opp": "Où et par qui une opération de greffe capillaire doit être appliquées ?",
    "where_who_makes_opp_answr": "Elle doit être réalisée sous anesthésie locale, en milieu clinique, sous le contrôle d’un médecin par des experts de greffe capillaire.",
    "who_can_transplant_hair": "Qui peut faire une greffe de cheveux?",
    "who_can_transplant_hair_answr": "Quel que soit le stade de la chute, du moment où la zone donneuse est suffisante, toute personne peut réaliser une greffe capillaire.\n",
    "home": "Accueil",
    "process": "Traitement",
    "results": "Résultats",
    "what_are_dental_implants": "Que sont les implants dentaires ?",
    "what_are_dental_implants_paragraph": "Un implant dentaire est une racine de dent artificielle qui est placée dans votre mâchoire pour contenir une dent de remplacement ou un pont. En forme de vis, les implants sont majoritairement en titane. Les implants sont placés dans l'os, fournissant une base solide pour une ou plusieurs dents artificielles appelées couronnes ou ponts. Contrairement à une prothèse dentaire, les implants dentaires offrent une solution permanente et possèdent tous les attributs des dents naturelles.",
    "what_do_with_crooked_or_crowded_teeth": "Que faire des dents tordues ou encombrées ?",
    "what_do_with_crooked_or_crowded_teeth_paragraph": "Il existe plusieurs façons d'aider avec les dents tordues ou surpeuplées. Par exemple, utiliser des appareils dentaires, des facettes en céramique, des couronnes, etc.",
    "success": "Succès",
    "message_success_sent": "Votre message a bien été envoyé avec succès",
};

export default french;
