/* eslint-disable */
const turkish = {
    "slogan_title": "Hayat mükemmel değil ama saçların olabilir.",
    "language": "Dil",
    "ranked_number_one": "Türkiye'de 1 Numaralı Saç ve Estetik Kliniği",
    "devis_gratuit": "Ücretsiz teklif alın",
    "plus_de_traite": "650+ kişi tedavi edildi",
    "plus_de_traite_paragraph": "DunyaMED, tüm tıbbi konaklamanızı organize ederek size eksiksiz bir hizmet sunar.",
    "plus_expert": "40+ Uzman",
    "plus_expert_doctor": "40+ Uzman",
    "expert_doctor_paragraph": "DunyaMED, alanında uzman ve kaliteli bakım sağlayan doktorlardan oluşan bir ekibe sahiptir.",
    "success_rate": "Mükemmel başarı Oran!",
    "excellent_success_rate_paragraph": "DunyaMED, mükemmel sonuçlarla eve gülümseyerek dönüşünüzü garanti eder.",
    "experience_years": "Yılların Tecrübesi",
    "we_re_dunya_paragraph": "Profesyonel bir ekiple size daha kaliteli bir hizmet sunarak, tıbbi konaklamanızı organize etmenize yardımcı olmak için hizmetinizde olan bir kliniğiz.",
    "we_re_dunya_paragraph_2": "DunyaMED, mutlak konforunuzu sağlayacak ekibinin özverisi sayesinde İstanbul'daki birçok klinik arasında öne çıkıyor.",
    "nos_grandes_etapes": "3 ana tedavi adımımız",
    "step": "Aşama",
    "online_diagnostic": "Çevrimiçi tanı",
    "consultation_medecin": "Doktor konsültasyonu",
    "consultation_medecin_paragraph": "Kapsamlı bir tıbbi konsültasyon.",
    "suivi_post_opp": "Ameliyat sonrası takip",
    "suivi_post_opp_paragraph": "Her zaman en iyi tavsiyeye sahip olmak için sürekli ameliyat sonrası takip.",
    "votre_confort": "Rahatınız bizim önceliğimizdir",
    "our_hospital_1": "Sadece Türkiye'nin değil Avrupa'nın da önemli sağlık merkezlerinden biri olacak Hastanemiz, modern teknolojik altyapısı ve üst düzey hastane mimarisi ile tıbbın tüm branşlarında hizmet verecek şekilde planlanmıştır.",
    "our_hospital_2": "İstanbul'un en kapsamlı sağlık konseptlerinden biri olarak planlanan hastanemiz yepyeni bir sağlık anlayışı getiriyor.",
    "expert_doctor": "Tecrübeli doktor",
    "happy_client": "Memnun müşteri",
    "testimonials": "Görüşler",
    "transfert": "Konaklamanız boyunca VIP transfer",
    "hebergement": "Prestijli bir otelde konaklama",
    "traducteur": "Prosedür boyunca tercüman mevcut",
    "suivi_medical": "Tıbbi takip",
    "resultat_prouve": "Davanızla ilgili tüm bilgileri almak ve size en iyi çözümleri sunmak için bir uzmanla görüşme.",
    "consultation_resultat": "Davanızla ilgili tüm bilgileri almak ve size en iyi çözümleri sunmak için bir uzmanla görüşme.",
    "see_testimonials": "Referanslara bakın",
    "please_fill_form": "Randevu almak için lütfen aşağıdaki bilgileri doldurunuz.",
    "contact_us": "Bize Ulaşın",
    "full_name": "Ad Soyad",
    "phone": "Telefon numarası",
    "email": "Yaş",
    "select_sex": "Seçim oyları cinsiyet",
    "male": "Erkek",
    "female": "Kadın",
    "need_for": "tedavi için sebep",
    "greffe": "Saç ekimi",
    "estetique": "Diş estetiği",
    "chirurgie_esthetique": "Estetik cerrahi",
    "health_problem": "Herhangi bir sağlık sorununuz var mı?",
    "message": "Mesaj",
    "send": "Gönder",
    "send_by_whatsapp": "Whatsapp ile gönder",
    "send_by_email": "E-posta ile gönder",
    "information": "Bilgi",
    "working_days": "İş günleri",
    "saturday": "Cumartesi",
    "sunday": "Pazar",
    "follow_us": "Bizi takip edin",
    "contact": "İletişim",
    "send_form": "Bize bir form gönderin",
    "send_email": "Bize bir e-posta gönderin",
    "dental_implant": "Diş implantı",
    "blanchiment_dentaire": "Diş beyazlatma",
    "questions_frequentes": "Sıkça Sorulan Sorular",
    "where_who_makes_opp": "Saç ekimi operasyonu nerede ve kimler tarafından yapılmalıdır?",
    "where_who_makes_opp_answr": "Lokal anestezi altında, klinik ortamında, saç ekimi uzmanları tarafından doktor kontrolünde yapılmalıdır.",
    "who_can_transplant_hair": "Kimler saç ekimi yapabilir?",
    "who_can_transplant_hair_answr": "Saç dökülmesinin aşaması ne olursa olsun, donör bölge yeterli olduğu sürece herkes saç ekimi yapabilir.",
    "home": "Accueil",
    "what_are_dental_implants": "Diş implantları nelerdir?",
    "what_are_dental_implants_paragraph": "Bir diş implantı, bir yedek dişi veya bir köprüyü tutmak için çenenize yerleştirilen yapay bir diş köküdür. Vida şeklinde olan implantlar çoğunlukla titanyumdan yapılır. İmplantlar kemiğe yerleştirilir ve kron veya köprü adı verilen bir veya daha fazla yapay diş için sağlam bir temel oluşturur. Diş protezlerinden farklı olarak diş implantları kalıcı çözüm sağlar ve doğal dişlerin tüm özelliklerine sahiptir.",
    "what_do_with_crooked_or_crowded_teeth": "Çarpık veya çapraşık dişlerde ne yapmalıyız?",
    "what_do_with_crooked_or_crowded_teeth_paragraph": "Çarpık veya aşırı kalabalık dişlere yardımcı olmanın birkaç yolu vardır. Örneğin diş telleri, seramik yüzeyler, kronlar vb.",
};

export default turkish;
